kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: skanmotreferansenr
  namespace: teamdokumenthandtering
  labels:
    team: teamdokumenthandtering
spec:
  env:
    - name: SKANMOTREFERANSENR_DOKARKIVURL
      value: {{ SKANMOTREFERANSENR_DOKARKIVURL }}
    - name: SKANMOTREFERANSENR_STSURL
      value: {{ SKANMOTREFERANSENR_STSURL }}
    - name: SKANMOTREFERANSENR_SCHEDULE
      value: {{ SKANMOTREFERANSENR_SCHEDULE }}
    - name: SKANMOTREFERANSENR_SFTP_PRIVATEKEY
      value: /var/run/secrets/nais.io/keys/privatekey
    - name: SKANMOTREFERANSENR_SFTP_HOSTKEY
      value: /var/run/secrets/nais.io/keys/hostkey
    - name: SKANMOTREFERANSENR_PGP_PRIVATEKEY
      value: /var/run/secrets/nais.io/keys/pgpprivatekey
    - name: SKANMOTREFERANSENR_VAULT_BACKEND
      value: {{ SKANMOTREFERANSENR_VAULT_BACKEND }}
    - name: SKANMOTREFERANSENR_VAULT_KUBERNETESPATH
      value: {{ SKANMOTREFERANSENR_VAULT_KUBERNETESPATH }}
    - name: SKANMOTREFERANSENR_ENDPOINTS_FOERSTESIDEGENERATOR_URL
      value: {{ SKANMOTREFERANSENR_ENDPOINTS_FOERSTESIDEGENERATOR_URL }}
    - name: SKANMOTREFERANSENR_ENDPOINTS_FOERSTESIDEGENERATOR_SCOPE
      value: {{ SKANMOTREFERANSENR_ENDPOINTS_FOERSTESIDEGENERATOR_SCOPE }}
    - name: AZURE_APP_TOKEN_URL
      value: {{ AZURE_APP_TOKEN_URL }}
  image: {{ image }}
  ingresses:
    {{#each INGRESSES}}
       - {{this }}
      {{/each}}
  liveness:
    path: /actuator/health/liveness
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /actuator/health/readiness
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: 1
    max: 1
  resources:
    limits:
      cpu: 2000m
      memory: 3584Mi
    requests:
      memory: 2560Mi
  azure:
    application:
      enabled: true
  vault:
    enabled: true
    paths:
      - kvPath: {{ SRVSKANMOTREFERANSE }}
        mountPath: /var/run/secrets/nais.io/srvskanmotreferanse
      - kvPath: {{ SFTP_KEYS }}
        mountPath: /var/run/secrets/nais.io/keys