kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: skanmotreferansenr
  namespace: teamdokumenthandtering
  labels:
    team: teamdokumenthandtering
spec:
  env:
    - name: JAVA_TRUSTSTORE_OPTIONS
      value: "-Djavax.net.ssl.trustStore=$(NAV_TRUSTSTORE_PATH)
              -Djavax.net.ssl.trustStorePassword=$(NAV_TRUSTSTORE_PASSWORD)"
    - name: JDK_JAVA_OPTIONS
      value: "-XX:MaxRAMPercentage=75
              $(JAVA_PROXY_OPTIONS) $(JAVA_TRUSTSTORE_OPTIONS)"
    - name: SKANMOTREFERANSENR_SFTP_PRIVATEKEY
      value: /var/run/secrets/nais.io/skanmotreferansenr/sftp/sftpprivatekey
    - name: SKANMOTREFERANSENR_SFTP_HOSTKEY
      value: /var/run/secrets/nais.io/skanmotreferansenr/sftp/hostkey
    - name: SKANMOTREFERANSENR_PGP_PRIVATEKEY
      value: /var/run/secrets/nais.io/skanmotreferansenr/pgp/pgpprivatekey
    - name: SKANMOTREFERANSENR_ENDPOINTS_FOERSTESIDEGENERATOR_URL
      value: {{ SKANMOTREFERANSENR_ENDPOINTS_FOERSTESIDEGENERATOR_URL }}
    - name: SKANMOTREFERANSENR_ENDPOINTS_FOERSTESIDEGENERATOR_SCOPE
      value: {{ SKANMOTREFERANSENR_ENDPOINTS_FOERSTESIDEGENERATOR_SCOPE }}
    - name: SKANMOTREFERANSENR_ENDPOINTS_DOKARKIV_URL
      value: {{ SKANMOTREFERANSENR_ENDPOINTS_DOKARKIV_URL }}
    - name: SKANMOTREFERANSENR_ENDPOINTS_DOKARKIV_SCOPE
      value: {{ SKANMOTREFERANSENR_ENDPOINTS_DOKARKIV_SCOPE }}
    - name: SKANMOTREFERANSENR_JIRA_URL
      value: {{ SKANMOTREFERANSENR_JIRA_URL }}
  image: {{ image }}
  ingresses:
    {{#each INGRESSES}}
       - {{this }}
      {{/each}}
  liveness:
    path: /actuator/health/liveness
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /actuator/health/readiness
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: 1
    max: 1
  resources:
    limits:
      memory: 3584Mi
    requests:
      cpu: 10m
      memory: 2560Mi
  azure:
    application:
      enabled: true
  webproxy: true
  filesFrom:
    - mountPath: /var/run/secrets/nais.io/skanmotreferansenr/pgp
      secret: skanmot-pgp-keys
    - mountPath: /var/run/secrets/nais.io/skanmotreferansenr/sftp
      secret: skanmot-sftp-keys
  envFrom:
    - secret: {{ SKANMOTREFERANSE_SECRET }}
    - secret: slack-alerts
    - secret: jira-service-user
  observability:
    logging:
      destinations:
        - id: elastic
        - id: loki
    autoInstrumentation:
      enabled: true
      runtime: java
      destinations:
        - id: "elastic-apm"